strapi/api/case/config/schema.graphql

const {cases: search} = require('../../../src/search')

module.exports = {
  definition: `
    type CaseSuggestion {
      text: String
    }
  `,
  query: `
    searchCases(text: String!): [Case]
    suggestCases(text: String!): [CaseSuggestion]
    caseBySlug(slug: String!): Case
  `,
  resolver: {
    Query: {
      searchCases: {
        description: 'Search cases',
        resolverOf: 'application::case.case.find',
        resolver: async (obj, {text}) => search.fuzzy(text)
      },
      suggestCases: {
        description: 'Suggest cases',
        resolverOf: 'application::case.case.find',
        resolver: async (obj, {text}) => search.suggest(text)
      },
      caseBySlug: {
        description: 'Returns a case by slug',
        resolverOf: 'application::case.case.findOne',
        resolver: async (obj, options, ctx) => {
          return await strapi.services['case'].findOne({slug: options.slug})
        }
      }
    }
  }
}
