strapi/api/device/config/schema.graphql

const {devices: search} = require('../../../src/search')

module.exports = {
  definition: `
    type DeviceSuggestion {
      type: String
      id: String
      score: Int
      title: String
    }
  `,
  query: `
    searchDevices(text: String!): [Device]
    suggestDevices(text: String!): [DeviceSuggestion]
    deviceBySlug(slug: String!): Device
  `,
  resolver: {
    Query: {
      searchDevices: {
        description: 'Search devices',
        resolverOf: 'application::device.device.find',
        resolver: async (obj, {text}) => search.fuzzy(text)
      },
      suggestDevices: {
        description: 'Suggest devices',
        resolverOf: 'application::device.device.find',
        resolver: async (obj, {text}) => search.suggest(text)
      },
      deviceBySlug: {
        description: 'Returns a device by slug',
        resolverOf: 'application::device.device.findOne',
        resolver: async (obj, options, ctx) => {
          return await strapi.services['device'].findOne({slug: options.slug})
        }
      }
    }
  }
}
