strapi/api/device/config/schema.graphql

const {devices: search} = require('../../../src/search')

module.exports = {
  definition: `
    type DeviceSuggestion {
      text: String
    }
  `,
  query: `
    searchDevices(text: String!): [Device],
    suggestDevices(text: String!): [DeviceSuggestion]
  `,
  resolver: {
    Query: {
      searchDevices: {
        description: 'Search devices',
        resolverOf: 'application::device.device.find',
        resolver: async (obj, {text}) => search.fuzzy(text)
      },
      suggestDevices: {
        description: 'Suggest devices',
        resolverOf: 'application::device.device.find',
        resolver: async (obj, {text}) => search.suggest(text)
      }
    }
  }
}
