strapi/api/search/config/schema.graphql

const search = require('../../../src/search')

module.exports = {
  definition: `
    type Link {
      href: String!
      as: String
    }
    type Suggestion {
      type: String!
      link: Link!
      title: String!
    }
    type SearchResults {
      pageSize: Int!
      pageIndex: Int!
      resultCount: Int!
      results: [SearchResult!]!
    }
    type SearchResult {
      type: String!
      link: Link!
      title: String!
      highlight: String!
    }
  `,
  query: `
    suggest(category: String, text: String!): [Suggestion!]!
    search(category: String, text: String!, pageSize: Int, pageIndex: Int): SearchResults!
  `,
  resolver: {
    Query: {
      suggest: {
        description: 'Suggest',
        resolverOf: 'application::search.search.suggest',
        resolver: async (obj, { category, text }) => await search.suggest(category, text)
      },
      search: {
        description: 'Search',
        resolverOf: 'application:search.search.search',
        resolver: async (obj, { category, text, pageSize, pageIndex }) => await search.search(category, text, pageSize, pageIndex)
      }
    }
  }
}
